<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headerimg{
            height: 35vh;
            width: 100vw;
        }

        h1{
            font-size: 50px;
            text-align: center;
           
        }
        
        .pragraph{

            display: flex;
            justify-content: center;
            margin: 0;



        }



        p{
            
           
            width: 50%;
             display: flex;
            text-align: center;
            justify-content: center;
            font-size: 25px;
            margin-bottom: 50px;
           
        }

        .watch{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center ;
            margin-bottom: 80px;
            gap: 30px;
            
            
        }

        .images{
            border: 1px solid black;
            height: 600px;
            border: none;
           width: 400px;
            border-radius: 20px;
            margin-left: 30px;
        }

        .watchimg{
            height: 300px;
            width: 350px;
            border-radius: 20px;
            padding-block: 30PX;
          



            img{
                border-radius: 20px;
            }
           
        }

        h2{
            text-align: center;
            font-size: 26px;
            margin: 0;
        }

        h3{
             text-align: center;
            font-size: 20px;
            margin: 20px;
            color: rgba(0, 0, 0, 0.589);
        }

        .price{
       
            font-size: 32px;
            font-weight: bolder;
            display: flex;
            font-family: sans-serif;
            gap: 20px;
            margin: 30px;
            justify-content: center;
          
        }

        .button{
            width: 120px;
            height: 35px;
            font-size: 20px;
            color: #fff;
            border-radius: 30px;
            background-color: black;
        }

       .button:hover{
            color: rgb(2, 252, 2);
        }

        .back1{
            display: flex;
            justify-content: center;
            padding-block: 50px;
            
        }


        .back{
            font-size: 30px;
           
            width: 150px;
           
            background-color: black;
            border-radius: 30px;
        }

        .back>a{
             text-decoration: none;
              color:#fff;
        }


     





        @media(max-width : 1000px){
            .headerimg{
                height: 300px;
            }

            .watchimg{
                height: 250px;
            }
        }


           @media(max-width : 800px){
            .headerimg{
                height: 250px;
            }
        }
        

          @media(max-width : 650px){
            .headerimg{
                height: 200px;
            }
        }


               @media(max-width : 570px){
            .headerimg{
                height: 150px;
            }
        }

        @media(max-width : 360px){
            .headerimg{
                height: 120px;
               
            }
        }




        @media(max-width : 530px){
            p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="headerimg" src="https://www.bobswatches.com/images/z178-CLP-Hero-Rolex.jpg" alt="">
    </header>
    <h1>
        Rolex Watches
    </h1>
    <div class="pragraph">
          <p>
        Rolex watches are celebrated for their accuracy, durability, and timeless aesthetic. Established in 1905, Rolex has become as a leader in the luxury watch industry, with its iconic designs and trailblazing technology. 
    </p>
    </div>

    <section>
        <div class="watch">
            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Datejust-16253-Champagne-Index-Dial-SKU165502.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Thunderbird Datejust <br>16253</h2><h3>Men's watch thunderbrid two tone <br>champagne  dial 36MM, Box (1988)</h3><div class="price">$7,595 <button class="button">Buy Now</button></div></div>


            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Sea-Dweller-116600-Black-Chromalight-Dial-SKU180190.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Sea-Dweller  <br>116600</h2><h3>Men's Watch Stainless Steel Black Dial <br>Oyster Bracelet 40MM, B&P (2017) </h3><div class="price">$1,495 <button class="button">Buy Now</button></div></div>


             <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Oyster-Perpetual-41-124300-Yellow-SKU180640.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Oyster Perpetual 41 <br>124300</h2><h3>Men's Watch Stainless Steel Yellow Dial <br> Oyster Bracelet 41MM, B&P (2022)</h3><div class="price">$16,795 <button class="button">Buy Now</button></div></div>
        </div>
    </section>


      <section>
        <div class="watch">
            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Datejust-31-179384-Black-Roman-Dial-SKU180101.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Datejust 31 <br>178384</h2><h3>Women's Watch Stainless Steel Diamonds Purple 
 <br>Dial 31MM, B&P (2014)</h3><div class="price">$15,595 <button class="button">Buy Now</button></div></div>


            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-GMT-Master-II-126710-SKU-171722.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex GMT-Master II <br>126710</h2><h3>Men's Watch Pepsi Stainless Steel Black Dial 
 <br>Jubilee Bracelet 40MM, B&P (2018)</h3><div class="price">$20,495 <button class="button">Buy Now</button></div></div>


             <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Oyster-Perpetual-41-124300-Green-Dial-SKU175714.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Oyster Perpetual 41<br>134300</h2><h3>Men's Watch Stainless Steel Green Dial  <br> Oyster Bracelet 41MM, B&P (2025)</h3><div class="price">$12,995 <button class="button">Buy Now</button></div></div>
        </div>
    </section>


    
      <section>
        <div class="watch">
            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Day-Date-36-1803-Gold-SKU174377.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Day-Date 36<br>1803</h2><h3>Men's Watch Yellow Gold Silver Dial

 <br> Leather Strap Bracelet 36MM (1968)</h3><div class="price">$10,999 <button class="button">Buy Now</button></div></div>


            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Daytona-116528-Green-Index-Dial-SKU175445.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Cosmograph Daytona <br> 126508</h2><h3>Men's Watch Yellow Gold Green Dial 
 <br>Oyster Bracelet 40MM, B&P (2025) </h3><div class="price">$94,995 <button class="button">Buy Now</button></div></div>


             <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Day-Date-36-128238-Green-Dial-SKU180059.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Day-Date 36 <br>128238</h2><h3>Men's Watch Yellow Gold Green Ombre   <br> Dial 36MM, B&P (2025)</h3><div class="price">$44,995 <button class="button">Buy Now</button></div></div>
        </div>
    </section>



     <section>
        <div class="watch">
            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Datejust-41-126303-SKU180838-PL.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Vintage Rolex Submariner <br>1680</h2><h3>Men's Watch Yellow Gold Black Nipple Dial 

 <br>40MM (Circa 1976)</h3><div class="price">$26,999 <button class="button">Buy Now</button></div></div>


            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Lady-Datejust-179383-Black-Dial-SKU180386.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Datejust 36<br> 126233</h2><h3>Men's Watch Yellow Gold Green Dial 
 <br>Oyster Bracelet 40MM, B&P (2025) </h3><div class="price">$15,995 <button class="button">Buy Now</button></div></div>


             <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Day-Date-36-18038-Black-Dial-SKU174232.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Day-Date 36 <br>18038</h2><h3>Men's Watch Yellow Gold Black Dial   <br>  President Bracelet 36MM, Box (1984)
</h3><div class="price">$18,995 <button class="button">Buy Now</button></div></div>
        </div>
    </section>
    

         <section>
        <div class="watch">
            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Datejust-16253-Blue-Index-Dial-SKU174031.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Datejust 36<br>16253</h2><h3>Men's Watch Thunderbird Two Tone Blue 

 <br>Dial 36MM (1961)</h3><div class="price">$6,999 <button class="button">Buy Now</button></div></div>


            <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Daytona-116518-Black-Dial-SKU174234.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex Daytone <br> 116518</h2><h3>Men's Watch Yellow Gold Black Dial
 <br> Oysterflex Bracelet 40MM, B&P (2022)</h3><div class="price">$41,995 <button class="button">Buy Now</button></div></div>


             <div class="images"><img height="100%" width="100%" class="watchimg" src="https://images.bobswatches.com/images/Used-Rolex-Milgauss-116400-Black-Index-DIal-SKU180002.jpg?ef=3&q=40&fit=contain&sh=true&w=300&h=300&fmt=avif&dpr=1" alt=""><h2>Rolex milgauss <br>116400</h2><h3>Men's Watch Stainless Steel Black  <br>  Dial Oyster Bracelet 40MM 
</h3><div class="price">$10,995 <button class="button">Buy Now</button></div></div>
        </div>
    </section>



    <div class="back1"><button class="back"><a href="./index.html">Back</a></button></div>
  
  
</body>
</html>